@use '../../../assets/sass/mixins.scss' as m;
@use '../../../assets/sass/variables.scss' as v;

.tienda{
    width: 95%;
    margin: 0 auto;

    h2{ 
        font-size: 2em;
        margin: 30px 0;
    }
}


.grid__tienda{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    @include m.tablet{
        grid-template-columns: repeat(4,1fr);
        row-gap: 50px;
    }


    @media (max-width:354px){
        grid-template-columns: repeat(1,1fr);

    }

}

.grid__tienda--producto{
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-size:contain;
    background-position: top;
    background-repeat: no-repeat;
    font-family: v.$sec;

    img{
        width: 100%;
    }


    @include m.tablet{
        min-height: 300px;
    }
}


.info-product{
    margin-top: 15px;
    text-align: start;
}


.title-product{
    margin: 0 0 6px 0;
    font-size: 1rem;
    display: block;
 
}

.subtitle-product{
    color: #B5B5B5;
}

.price-product{
    margin: 0 10px 0 0;    
}

.cuota-product{
    font-size: 14px;

}

.link-product{
    color:#1E1B17;
    cursor:pointer;
    &:hover{
        text-decoration: underline;
        
    }

}



.block__inputs--tienda{
    display: flex;
    row-gap: 10px;
    margin-top: 15px;
    align-items: center;
    column-gap: 10px;
    justify-content: center;

    input{ 
        font-size: 1em;
        padding: 5px 30px;
        border: none;
        color: white;
        border-radius:25px;
        cursor: pointer;
        font-weight: 300;
        background: v.$rosa-botones;
    }

    i{
        font-size: 1em;
        padding: 5px 10px;
        color: #353535;
        background: #D4D4D4;
        border-radius: 20px;
    }


}

